
function countDown(time) {
    let timer = setInterval(function () {
        time--;
        if (time <= 0) {
            clearInterval(timer);
            console.log('DONE!');
        } else {
            console.log(time);
        }
    }, 1000)
}


function randomGame() {
    let count = 0;
    let pick = setInterval(function () {
        let num = Math.random();
        count++;
        if (num > 0.75) {
            clearInterval(pick);
            console.log(`It took ${count} tries.`);
        }
    }, 1000)
}
